<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ratingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (1-5)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Playlist"/>
    <Button
        android:id="@+id/btnGoToDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Details"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"/>


</LinearLayout>